<!DOCTYPE html>
<html>
<head>
    <title>Taiga Metrics</title>
    <link rel="stylesheet" type="text/css" href="/css/bulma.css">
</head>
<body>
    <div id="elm-area"></div>
    <script type="text/javascript" src="/js/taigametrics.js"></script>
    <script type="text/javascript">
        Elm.TaigaMetrics.embed(document.getElementById('elm-area'));
    </script>
</body>
</html>