<!DOCTYPE html>
<html>

<head>
    <title>Taiga Metrics</title>
    <link rel="stylesheet" type="text/css" href="/css/bulma.css">
    <script type="text/javascript" src="/js/taigametrics.js"></script>
</head>

<body>
    <script type="text/javascript">
        Elm.TaigaMetrics.init();
    </script>
</body>

</html>